# Music-Store-Application

./: .gitignore  Music Store Application.sln  README.md
Music Store Application/: MusicStore.Web.csproj  Program.cs
Music Store Application/Areas/Identity/Pages/: _ViewImports.cshtml
Music Store Application/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Music Store Application/Controllers/: AlbumsController.cs  ArtistsController.cs  GenresController.cs  HomeController.cs  LabelController.cs  ShoppingCartsController.cs
Music Store Application/Properties/: launchSettings.json
Music Store Application/Properties/PublishProfiles/: musicstore-app - Web Deploy.pubxml
Music Store Application/Properties/ServiceDependencies/musicstore-app - Web Deploy/: profile.arm.json
Music Store Application/Views/: _ViewImports.cshtml
Music Store Application/Views/Albums/: AddAlbumToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Music Store Application/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Music Store Application/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Music Store Application/Views/Home/: Index.cshtml
Music Store Application/Views/Labels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Music Store Application/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Music Store Application/Views/ShoppingCarts/: Index.cshtml  SuccessPayment.cshtml
MusicStore.Domain/: ErrorViewModel.cs  StripeSettings.cs
MusicStore.Domain/DTO/: AddToCartDTO.cs  AlbumDTO.cs  AlbumPriceDTO.cs  AlbumRatingDTO.cs  AlbumResponseDTO.cs  PriceDetailsDTO.cs  RatingCommunityDTO.cs  RatingDTO.cs  RatingStatsDTO.cs  (+2 more)
MusicStore.Repository/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MusicStore.Repository.csproj
MusicStore.Repository/Implementation/: Repository.cs  UserRepository.cs
MusicStore.Repository/Interface/: IRepository.cs  IUserRepository.cs
MusicStore.Repository/Migrations/: 20250619095620_Initial.Designer.cs  20250619095620_Initial.cs  20250620102812_ChangeAlbumEntity.Designer.cs  20250620102812_ChangeAlbumEntity.cs  20250620130851_ChangeArtistEntity.Designer.cs  20250620130851_ChangeArtistEntity.cs  20250620132820_Changes2.Designer.cs  20250620132820_Changes2.cs  20250621101716_ChangesAlbum.Designer.cs  20250621101716_ChangesAlbum.cs  20250621115452_ChangesAlbumApiId.Designer.cs  20250621115452_ChangesAlbumApiId.cs  20250624105318_AddEntityLabel.Designer.cs  20250624105318_AddEntityLabel.cs  20250624121221_AddEntityLabel2.Designer.cs  20250624121221_AddEntityLabel2.cs  ApplicationDbContextModelSnapshot.cs
MusicStore.Service/: MusicStore.Service.csproj
MusicStore.Service/Implementation/: AlbumFetchService.cs  AlbumService.cs  ArtistService.cs  EmailService.cs  GenreService.cs  LabelService.cs  OrderService.cs  ShoppingCartService.cs
MusicStore.Service/Interface/: IAlbumFetchService.cs  IAlbumService.cs  IArtistService.cs  IEmailService.cs  IGenreService.cs  ILabelService.cs  IOrderService.cs  IShoppingCartService.cs
(+12 files in other folders)
